const language = {
    zh: {
      law_str: '法律结构',
      law_banner_text1: 'Themis 团队通过定向及公开出售的方式，出售基于 Themis 平 台运行的 GET Token，GET 作为 Themis 平台的结算单位和服务费 用，一经售出后不承诺退回或回购。GET 是一种虚拟商品，可对应获 得 Themis 平台的服务权限，不是证券，也非投机工具。GET 作为虚拟商品，主要受众是对加密代币和区块链技术非常熟 悉专家、技术开发者、极客等，任何中国、美国、新加坡公民，该三国永久居民和注册机构将不被允许参加 GET 的公开出售。',
      law_banner_text2: '在 GET 销售中所获的收入，将由 Themis 团队使用，主要将用 于技术开发、市场营销、法律合规、财务审计、商务合作等用途。Themis 与任何国家或地区的地域和法币均没有任何关系。为了 满足和遵守不同国家和地区的法律法规，Themis 平台可能在部分地 区无法提供全部服务，Themis 团队会尽力争取“沙箱政策”(sandbox policy)或者安全港待遇，为用户提供尽可能友好的服务。',
      title1: '免责声明',
      content: '本白皮书只用于传达信息之用途，并不构成任何形式的投资建议，投资意向或教唆投资。本文档不组成也不理解为提供任何买卖行为，或任何邀请买卖、任何形式证券的行为，也不是任何形式上的合约或者承诺，并不构成对用户参与结果的保证除本白皮书所明确载明的之外，Themis 团队不对 Themis 或 GET 作任何陈述或保证（尤其是对其适销性和特定功能）。Themis明确表示相关意向用户明确了解并接受该项目的风险，所有参与者将在 Themis 项目启动之后按现状接受 GET，无论其技术规格、参数、性能或功能等，并愿意个人为此承担一切相应结果或后果。',
      content_des: 'Themis 团队在此明确不予承认和拒绝承担下述责任:',
      content1: '1.任何人在购买 GET 时违反了任何国家或地区的反洗钱、反恐怖主义融资或其他监管要求',
      content2: '2.任何人在购买 GET 时违反了本白皮书规定的任何陈述、保证、义务、承诺或其他要求，以及由此导致的无法付款或无法提取 GET；',
      content3: '3.GET 被任何政府、准政府机构、主管当局或公共机构禁止、监管或法律限制，或因监管因素导致无法提供正常服务；',
      content4: '4.Themis 开发失败、被放弃或开发推迟，以及因此导致的无法交付或延期交付GET；',
      content5: '5.Themis 源代码的错误、瑕疵、缺陷或其他问题，导致平台无法交付或延期交；',
      content6: '6.Themis 平台或以太坊区块链的故障、崩溃、瘫痪、回滚或硬分叉；',
      content7: '7.Themis平台对所募集数字资产的管理和使用；',
      content8: '8.任何机构或个人之间的约定内容与本白皮书内容存在差异、冲突或矛盾；',
      content9: '9.GET 在任何交易所的上市或退市；',
      content10: '10.本白皮书披露的任何风险因素，以及与该等风险因素有关、因此导致或伴随发生的损害、损失、索赔、责任、惩罚、成本或其他负面影响。',

      rick1: '风险声明',
      rick_content: '区块链技术是一项具有革新性潜力的技术，数字资产作为一种新的模式，在Themis项目的开发、运营、推广过程中，将不可避免地遇到诸如技术、市场认知、政策监管等多方面不可预知的风险。Themis 和 GET 均只存在于网络虚拟空间内，不具有任何有形存在，因此不属于或涉及任何特定国家。除本白皮书所述的其他内容外，每个 GET 购买者还均应细读、理解并仔细考虑下述风险，之后才决定是否参与本次公开售卖计划。参加本次公开售卖计划应当是一个深思熟虑后决策的行动，将视为购买者已充分知晓并同意接受了下述风险。',
      rick_title1: '1.Token销售市场风险',
      rick_content1: '由于Token销售市场环境与整个数字资产市场形势密不可分，如市场行情整体低靡，或存在其他不可控因素的影响，本次 GET 公开售卖计划可能会被提前终止，此时购买者可能由于比特币/以太币的价格波动以及 Themis 团队的支出而仅被部分退还其支付的金额。',
      rick_title2: '2.不充分的信息提供',
      rick_content2: '截止到本白皮书发布日，Themis 仍在开发阶段，其哲学理念、共识机制、算法、代码和其他技术细节和参数可能经常且频繁地更新和变化。尽管本白皮书包含了 Themis 最新的关键信息，其并不绝对完整，且仍会被 Themis 团队为了特定目的而不时进行调整和更新。因此，信息披露的不充分是不可避免且合乎清理的。',
      rick_title3: ' 3.监管风险',
      rick_content3: '由于区块链的发展尚处早期，目前尚未有成熟的关于代币销售过程中的前置要求、交易要求、信息披露要求、锁定要求等相关的法规文件，而区块链技术已经成为世界上一些国家和地区的监管对象，如果监管主体插手或施加影响，则有可能对Themis 项目和GET造成影响，例如法令限制使用、销售Token诸如GET有可能受到限制、阻碍甚至直接终止Themis应用和PST的发展。',
      rick_title4: '4.开发失败或放弃',
      rick_content4: 'Themis 仍在开发阶段，而非已准备就绪随时发布的成品。由于Themis 系统的技术复杂性，Themis 团队可能不时会面临无法预测和/或无法克服的困难。因此，Themis 的开发可能会由于任何原因而在任何时候失败或放弃（例如由于缺乏资金）。开发失败或放弃将导致 GET 无法交付给本次售卖计划的任何购买者。',
      rick_title5: ' 5.众筹资金的失窃',
      rick_content5: '可能会有人企图盗窃 Themis 团队所收到的公开售卖所获资金（包括已转换成法币的部分）。该等盗窃或盗窃企图可能会影响 Themis 团队为 Themis 开发提供资金的能力。尽管 Themis 团队将会采取最尖端的技术方案保护众筹资金的安全，某些网络盗窃仍很难被彻底阻止。',
      rick_title6: '6.源代码瑕疵',
      rick_content6: '由于区块链技术开发是一项具有挑战性的技术，无人能保证 Themis 的源代码完全无瑕疵。代码可能有某些瑕疵、错误、缺陷和漏洞，这可能使得用户无法使用特定功能，暴露用户的信息或产生其他问题。如果确有此类瑕疵，将损害 Themis 的可用性、稳定性、安全性，并因此对 GET 的价值造成负面影响。',
      rick_title7: ' 7.核心协议相关的风险',
      rick_content7: 'Themis 项目基于区块链底层协议，GET基于以太坊代币标准ERC20进行开发，若区块链底层协议发生不可预期的功能问题或遭受攻击，均可能导致Themis平台和GET以难以预料的方式停止工作或功能缺失。',
      rick_title8: '8.系统性风险',
      rick_content8: '开源软件中被忽视的致命缺陷或全球网络基础设施大规模故障造成的风险。虽然其中部分风险将随着时间的推移大幅度减轻，比如修复漏洞和突破计算瓶颈，但其他部分风险依然不可预测，比如可能导致部分或全球互联网中断的政治因素或自然灾害。',
      rick_title9: '9.漏洞风险或密码学加速发展的风险',
      rick_content9: '密码学的加速发展或者科技的发展诸如量子计算机的发展，或将破解的风险带给Themis平台，这可能导致GET的丢失。',
      rick_title10: '10.应用存在的故障风险',
      rick_content10: 'Themis平台可能因各方面可知或不可知的原因故障(如大规模节点宕机)，无法正常提供服务，严重时可能导致用户GET的丢失。',
      rick_title11: '11.应用或产品达不到自身或参与者预期的风险',
      rick_content11: 'Themis项目当前正处于开发阶段，在发布正式版之前可能会进行比较大的改动，任何参与者对Themis应用或GET的功能或形式（包括参与者的行为）的期望或想象均有可能达不到预期，任何错误地分析，一个设计的改变等均有可能导致这种情况的发生。',
      rick_title12: ' 12.无法预料的其它风险',
      rick_content12: '基于密码学的Token是一种全新且未经测试的技术，除了本白皮书内提及的风险外，还存在着一些创始团队尚未提及或尚未预料到的风险。此外，其它风险也有可能突然出现，或者以多种已经提及的风险的组合的方式出现。',
    },
    en: {
      law_str: 'Legal Structure of Themis',
      law_banner_text1: "The Themis Foundation will sell GET Token based on the Themis platform, in the form of private sale and token sale. GET is the settlement unit and service fee for Themis platform and will not be refunded or repurchased once it is sold. Nobody will be responsible to repurchase or redeem any sold GET. GET, as a kind of virtual commodity that corresponds to the Themis platform's service permissions, are not securities, nor speculative investment instruments.",
      law_banner_text2: "GET as a virtual product, the typical target users of GET are veterans in crypto-tokens and blockchain, technology developers, and geeks. Any Chinese citizens, US citizens, Singapore citizens, permanent residents, or green card holders of these three countries are not allowed to participate in the GET token sale.Revenue from the sale of GET will be used by the Themis Foundation at its own discretion, primarily for technical development, marketing, legal compliance, financial audits, business partnerships and more.Themis neither has any physical presence nor is associated with the territory or fiat currency of any country or region. In order to satisfy and comply with the local laws and regulations, the Themis platform may be unable to provide full services in certain jurisdictions. The Themis Foundation will endeavor to seek “sandbox policy” or safe harbor treatment to provide users with the service as friendly as possible.",
      title1: 'Disclaimer',
      content: 'The only use of this whitepaper is to convey information, and does not constitute any form of investment advice, investment intention or investment abetment. This whitepaper is neither composed nor understandable as any behaviors of trading and transaction invitation or any forms of security. This document is not any form of contract or commitment, and does not constitute any guarantee of user participation in the results,The Themis Foundation does not make, and hereby disclaims, any representation or warranty with respect to Themis or GET (especially with regard to its merchantability and the particular functionality), except those expressly stated in this whitepaper. Themis makes it clear that the relevant user has a clear understanding of and accepts the risk of the project and that all participants will accept GET on an “as is” basis, after the startup of the Themis project, regardless of their technical specifications, parameters, performance or features, etc. Each purchaser decided to participate in the GET token sale and to purchase any GET must be willing to personally undertake all appropriate results for this purpose or consequences.',
      content_des: 'The Themis team specifically disclaims and refuses to accept the responsibilities as follows:',
      content1: '1.Any person’s purchase of GET in violation of any anti-money laundering, counter-terrorism financing or other regulatory requirements that are imposed in any jurisdiction.',
      content2: '2.Any person’s purchase of GET in violation of any representations, warranties, obligations, undertaking or other requirements under this Whitepaper, and the resulting failure or inability to make his/her payment or to claim relevant purchased GET.',
      content3: '3.GET is prohibited, supervised or legally restricted by any government, quasi-governmental agency, competent authority or public body, or is unable to provide normal service due to regulatory factors.',
      content4: '4.Failure or abortion of Themis development and resulting failure to deliver GET.',
      content5: "5.Themis's source code error, flaws, defects or other problems, resulting in the platform can not be delivered or deferred.",
      content6: '6.Any malfunction, breakdown, collapse, rollback or hardforking of Themis or the blockchain of Ethereum.',
      content7: '7.The management and use of the raised digital assets by Themis platform.',
      content8: '8.Agreements between any organization or individual has differences, conflict or contradiction with this white paper.',
      content9: '9.Listing or delisting of GET on or from any exchange.',
      content10: '10.Any risk factors disclosed in this Whitepaper and any damage, loss, claim, liability, punishment, cost or other adverse impact that is caused by, associated with, in connection with, incidental to or consequential to that risk factor.',

      rick1: 'Risk Factors',
      rick_content: 'Blockchain technology is an innovative technology. As a new model of digital assets, the development, operation and promotion of Themis project will inevitably encounter such problems as technology, market cognition, policy supervision and many other unpredictable risks. Both Themis and GET are only present within the cyber virtual space, do not have any physical existence, and therefore do not belong to or relate to any particular country. In addition to the rest of the content described in this whitepaper, each GET purchaser should also read, understand and carefully consider the following risks described below before deciding whether to participate in this open sale plan. Participation in this open sale plan should be a decision after careful consideration and will be deemed to have been fully understood and agreed to by the purchaser with the risk described below.',
      rick_title1: '1.Token Sales Market Risk.',
      rick_content1: 'The GET open sale plan may be terminated early because the Token sales market environment is closely linked to the entire digital currency market situation, such as the overall market downturn, or other uncontrollable factors. At this point, the purchaser may only partially be refunded the amount paid due to the price volatility of Bitcoin or Ether and the expenses of the Themis Foundation.',
      rick_title2: '2.Insufficient Information Availability.',
      rick_content2: 'When the whitepaper releases, Themis is still at the stage of development, of which philosophy, consensus mechanisms, algorithms, code and other technical details and parameters may be updated and changed frequently and constantly. While this whitepaper has contained the most up-to-date key information of Themis, it is not absolutely complete and will still be continually adjusted and updated by the Themis team for specific purposes. Besides, it is unnecessary to provide the purchasers with every detail of Themis development, including its progress and expected milestones no matter whether rescheduled or not. It is inevitable and reasonable that the information disclosure is not enough.',
      rick_title3: '3.Regulatory Risks',
      rick_content3: 'Because the blockchain is in the stage of development, there are still no unified laws and regulations related to the token crowd sale process, including prerequirements, transaction requirements, information disclosure requirements and file locking requirements. The blockchain technology and the crypto-tokens are being, or may be, overseen by the regulatory authorities of various jurisdictions. If some regulatory authorities intervene or exert influence on the project, the Themis Foundation may receive queries, notices, warnings, requests or rulings from one or more regulatory authorities from time to time, or may even be ordered to suspend or discontinue any action in connection with the Campaign, Themis’s development or GET. The development, marketing, promotion or otherwise of Themis or the GET token sale campaign may be seriously affected, hindered or terminated as a result. And since regulatory policies could change from time to time, existing regulatory permission or tolerance on Themis or the GET token sale campaign in any jurisdiction could be just temporary. GET could be defined from time to time as virtual commodity, digital asset or even securities or currency in various jurisdictions and therefore could be prohibited from being traded or held in certain jurisdictions pursuant to local regulatory requirements.',
      rick_title4: '4.Development Failure or Abortion',
      rick_content4: 'Themis is still under development, rather than a finished product ready for release at any time. Due to the technical complexity of the Themis system, the Themis Foundation may face with unforeseeable and/or insurmountable difficulties from time to time. Accordingly, the development of Themis may fail or abort at any time for any cause (including lack of funds). Failure to develop or abandon the project would result in the inability to deliver the GET to any purchaser of this token sale.',
      rick_title5: ' 5.Theft of token sale Proceeds',
      rick_content5: 'There may be attempts to steal the token sale proceeds received by the Themis Foundation (including the fiat currency amount converted therefrom). Such theft or attempted theft may affect the ability of the Themis Foundation to fund the development of Themis. While the Themis Foundation will adopt cutting-edge technical solutions to keep the token sale proceeds safe, certain cyber thefts can hardly be unpreventable.',
      rick_title6: '6.Flaws in Source Code',
      rick_content6: 'Because development on the blockchain is a challenging groundbreaking project, nobody can guarantee that the source code of Themis is flaw-free. It may contain some flaws, errors, defects and bugs, which may it impossible for users to use some specific, expose the users’ information or cause other problems. If any such flaws arise, it will damage the availability, stability and security of Themis, and consequently will bring a negative impact on the value of GET. Open source codes rely on transparency to promote community-sourced identification and solution of problems within the code. The Themis Foundation will work closely together with the Themis community to keep improving, optimizing and perfecting the source code of Themis onwards.',
      rick_title7: '7.Risks of the Core Agreements',
      rick_content7: 'Themis program is based on blockchain bottom protocols, and GET is developed based on ETH Token Stardard ERC20. If the bottom protocol of blockchain is subjected to some unpredictable functional issues or being attacked, it may cause the Themis platform and GET to stop working or cause loss of functionality in an unexpected way.',
      rick_title8: '8.System Risks',
      rick_content8: 'The system risks refer to the negligible fatal flaws in open source software and the risks posed by large-scale failures of the global network infrastructures. Although some of these risks will be substantially reduced over time, such as by repairing vulnerabilities and breaking computational bottlenecks, other parts of the risks remain unpredictable, such as political factors or natural disasters that could lead to partial or global disruption of the Internet.',
      rick_title9: '9.Vulnerability or Cryptographic Risks',
      rick_content9: 'The accelerated development of cryptography or technology, such as the development of quantum computers, might bring new risks to the Themis platform, which may lead to the loss of GET.',
      rick_title10: '10.Failure Risk of Applications',
      rick_content10: 'Themis platform might not be able to provide services by variety of known or unknown reasons, e.g., large-scale of nodes down, and this might cause the loss of GET in severe cases.',
      rick_title11: '11.Product or Application Can’t Reach the Expect of Self or Participants',
      rick_content11: "Themis program is currently under development, and there may be some major changes before the release of the official version. Any expectation or imagination of any participant in the function or form of Themis application or GET (including participant's behaviors) may not be met. Any kind of incorrect analysis or alteration of design might make this kind of things happen.",
      rick_title12: '12.Other Unexpected Risks',
      rick_content12: 'Cryptographic Token is a completely new and untested technology, possibly suffering from some risks. Aside from those mentioned in this whitepaper, there are some risks that some founding teams have not mentioned or have not anticipated yet. Besides, other risks may also appear suddenly, or in a combination of several of the risks already mentioned, adding new unpredictable challenges to the research and development of Cryptographic Token.',
    }
  
  }
  
  module.exports = language[localStorage.language] || language.zh;
  