const language = {
    zh: {
      title: '新闻列表',
      title1: '数字货币界“支付宝”Themis测试网络上线 发力在线支付领域',
      content1: '近日，数字货币托管第一公链——Themis(Token代码GET)测试网络已正式上线，并于7月1日与另一强势数字货币BCD(比特币钻石)就在线支付领域达成战略合作，赋能数字货币公平安全交换。',
      source1: '凤凰财经',
      timer1: '2018.7.06',
      title2: 'Themis测试引来“神秘”极客，创世区块彩蛋被解密',
      content2: '6月30日， Themis测试网络正式上线，Themis公布有一个彩蛋被隐藏在创世区块中，第一个解密它的人将会被奖励10000个GET币”。7月2日，网名为“一生俏皮”的网友解密了这个隐藏的彩蛋。',
      source2: '中华网',
      timer2: '2018.7.09',
      title3: '数字资产托管第一公链Themis，缘何对标“支付宝”? ',
      content3: '近期，数字资产托管第一公链——Themis(数字资产代码：GET)强势出击，动作不断，继6月30日正式上线测试网络后，又在7月1日与数字货币BCD(比特币钻石)就在线支付领域达成战略合作。借助一波又一波的利好消息，Themis趁势重磅登陆CoinMex交易所。',
      source3: '凤凰财经',
      timer3: '2018.7.11',
      title4: 'Themis创始人孟宏伟：数字资产交易也需要一个马云',
      content4: 'Themis创始人孟宏伟博士接受一条财经记者专访，并对记者关注的几个问题作出回答。',
      source4: '搜狐网',
      timer4: '2018.7.17',
      title5: '金融科技最前沿：去中心的数字货币真的需要交易所这个“中心”吗? ',
      content5: '近日，以太坊联合创始人Vitalik Buterin在接受TechCrunch的采访时，炮轰了中心化交易所，表示非常希望它们尽可能地“在地狱中燃烧” (Burn in Hell)至消失殆尽。去中心化数字货币并不需要交易所这个中心，而Themis是解决当前这一困境的有力手段。',
      source5: '中国日报网',
      timer5: '2018.7.18',
      title6: 'Themis与高校共建区块链研究中心，拟孵化更多创新创业项目',
      content6: '近日，Themis创始人北京大学信息安全博士孟宏伟受邀访问重庆邮电大学，与重庆邮电大学信息安全技术工程研究中心主任杜江教授及其团队进行学术交流。双方就开展网络安全和密码学研究、发展区块链应用等方面达成合作意向，将共同筹建区块链研究中心，助力培养更多区块链专业技术人才，并依托Themis公链孵化更多创新创业项目。',
      source6: '新浪网',
      timer6: '2018.7.19',
      title7: '安比实验室 & 托管公链 Themis 达成战略合作 共建全球区块链安全测试与验证基础设施 ',
      content7: '新一代加密货币托管基础设施Themis公链项目（资产代码GET）与专注智能合约安全研究的安比（SECBIT）实验室签署战略合作协议。双方未来将在智能合约安全检测与形式化验证、智能合约虚拟机安全增强等方面展开深度合作，并将共同推进全球区块链安全测试与验证基础设施建设。',
      source7: '财经网',
      timer7: '2018.7.20',
      title8: '去中心化数字资产托管一哥——Themis公链何以获得多家资本青睐？',
      content8: '数字资产支付已成为全球金融行业新兴的支付热潮，越来越多的国家和地区都逐渐敞开了对比特币支付的宽容立场。当视野投向区块链、数字资产所秉持的“去中心化”概念时，就不得不注意到数字货币托管的第一公链——Themis。这一去中心化金融托管服务基础设施以极具特色的优势技术，近来日益受到越来越多资本方的关注。',
      source8: '中华网投资',
      timer8: '2018.7.20',
    },
    en: {
      title: 'Press',
      title1: 'Themis--The "Alipay" in Cryptocurrency Launched Test Net and Aimed at Online Payment Field',
      content1: 'Recently, the first public chain of cryptocurrency escrow - Themis (Token code GET) test net has been officially launched, and on July 1st and reached a strategic cooperation with another powerful cryptocurrency BCD (Bitcoin Diamond) in the field of online payment, ehhance fair and secure exchange of cryptocurrencies.',
      source1: 'Ifeng Finance',
      timer1: '2018.7.06',
      title2: 'Themis Test Net Attracted "Mysterious" Geeks, The Easter Egg Hidden in The Genesis Block Was Decrypted',
      content2: 'On June 30th, Themis test net was officially launched. Themis announced that an Easter Egg was hidden in the genesis block. The first person to decrypt it will be rewarded with 10,000 GET.” July 2, a supporter called "Lifetime playful" decrypted this hidden egg.',
      source2: 'China.com',
      timer2: '2018.7.09',
      title3: 'Why Themis Benchmarks "Alipay"? ',
      content3: 'Recently, the first public chain of crypto asset escrow- Themis (Asset Code: GET) has a series of powerful actions. After the official launch test net on June 30, and achieved strategic cooperation in the field of online payment with BCD (bitcoin diamond) . With a wave of good news, Themis is listed on the CoinMex exchange.',
      source3: 'Ifeng Finance',
      timer3: '2018.7.11',
      title4: 'Themis Founder Dr. Meng: Crypto Asset Field Also Needs a Jack Ma',
      content4: 'Dr. Meng Hongwei, the founder of Themis, accepted an interview with financial reporter and answered several questions that the reporters was concerned about.',
      source4: 'Sohu',
      timer4: '2018.7.17',
      title5: 'The Forefront of Fintech: Does The Decentralized Cryptocurrency Really Need The Centralized Exchanges?',
      content5: 'Recently, Ethereum co-founder Vitalik Buterin, in an interview with TechCrunch, assailed the centralized exchanges and expressed his hope that they would “burn in Hell". Decentralized crypto currency does not require the centralized exchanges, and Themis is a powerful solution to solve this dilemma.',
      source5: 'Chinadaily',
      timer5: '2018.7.18',
      title6: 'Themis Built a Blockchain Research Center With Colleges, Intending to Incubate More Innovative Entrepreneurial Projects',
      content6: "In early July, Themis founder Dr.Meng visited the School of Cyber Security and Information Law of Chongqing University of Posts and Telecommunications, focusing on the applications of Themis's underlying escrow service and reached a preliminary cooperation intention of building a blockchain research center intending to incubate more innovative entrepreneurial projects.",
      source6: 'Sina',
      timer6: '2018.7.19',
      title7: 'TSECBIT Labs & Themis Reached Strategic Partnerships: Building a Global Blockchain Security Testing and Verification Infrastructure',
      content7: "The new cryptocurrency escrow infrastructure Themis (asset code GET) has signed a strategic cooperation agreement with SECBIT Labs, which focuses on smart contract security research. In the near future, the two sides will carry out in-depth cooperation in smart contract security detection and formal verification, and intelligent contract virtual machine security enhancement, and will jointly promote the global blockchain security testing and verification infrastructure construction.",
      source7: 'caijing.com',
      timer7: '2018.7.20',
      title8: 'Why Themis--The Top Decentralized Digital Asset Escrow Infrastructure Attracted A Lot of Institution Investors?',
      content8: "Crypto asset payment has become an emerging payment boom in the global financial industry, and more and more countries and regions have gradually opened their tolerance for cryptocurrency payments. When the vision is directed at the blockchain and the concept of “decentralization” held by crypto assets, the first public chain of crypto currency escrow, Themis, has to be noted. This decentralized financial escrow service infrastructure has attracted more and more attention from institution investors recently with its distinctive technology.",
      source8: 'China Money',
      timer8: '2018.7.20',
    }
  }
  
  module.exports = language[localStorage.language] || language.zh;
  