const language = {
    zh: {
        team: '团队',
        advisor:'顾问',
        team1_name:'Dr.Meng',
        team1_zhiwei:'首席执行官',
        team1_info:'北京大学理学博士，高级工程师。长期从事大型信息系统顶层设计，拥有大型系统研制和管理经验。未来互联网体系结构专家、密码学和区块链专家，对区块链架构、共识算法、智能合约有深刻理解。负责Themis总体架构和网络协议的设计。',
        team2_name:'Alex Khawaja',
        team2_zhiwei:'首席营销官',
        team2_info:'毕业于利兹大学，金融学硕士，Alex拥有皇家空军军官的军事背景，并拥有十年的金融服务经验。亚历克斯在纽约梅隆银行股票衍生品公司开始他的职业生涯。他与最大的公司机构的高级管理人员以及V.C.密切合作。和P.E.在海湾地区开发中东最大的投资者关系协会，旨在推广行业最佳实践，亚历克斯现在在普华永道工作。通过广泛的网络和多元化的工作背景，Alex在全球资本市场，创新和战略以及业务发展方面拥有广泛的专业知识和见解。他对颠覆性技术充满热情，将他在全球客户关系和金融服务方面的强大背景应用于区块链部门。Alex负责Themis的全球化商业和战略布局。',
        team3_name:'Evan Bian',
        team3_zhiwei:'首席产品官',
        team3_info:'毕业于哈尔滨工业大学电子信息工程专业。资深IT系统工程师，资深通信工程师。曾在Ericsson运营支撑部门工作，负责全球多家运营商的网络管理系统。后投身区块链行业，参与过多个联盟链产品的方案制定工作。具有丰富的系统设计、解决方案制定、运营指标分析的经验。负责Themis产品设计、项目实施和质量管理。',
        team4_name:'Ennan Zhai',
        team4_zhiwei:'首席技术官',
        team4_info:'耶鲁大学博士、博士后，耶鲁大学副研究员。主要研究方向为声誉系统和大规模分布式系统，研究重点是利用分布式系统，编程语言和密码学等领域的技术构建安全可靠的计算机系统。目前工作包括使用高效、准确和深入的审计技术来提高大型分布式系统的可靠性和安全性，以及PriFi：第一个低延迟和抗跟踪的匿名通信系统。他的博士论文工作着重于构建云计算的可靠性审计系统，该系统可以主动检测可能导致云规模相关故障的深层原因和异常依赖关系。负责Themis密码学算法和声誉系统研发。',
        team5_name:'Wei Xin',
        team5_zhiwei:'首席安全官',
        team5_info:'北京大学理学博士，中国信息安全测评中心高级工程师。专注安全漏洞检测和密码算法安全性分析，有丰富的区块链自动化漏洞检测经验。负责Themis系统及智能合约的安全检测。',
        advisor1_name:'Han Kao',
        advisor1_info:'Han Kao在纽约成长，本科毕业于哥伦比亚大学经济学专业，他是独立ICO评级和加密货币媒体公司Cryptobriefing.com的创始人和CEO。作为一名连续创业者，他在过去的15年里创立并成功退出了多家科技和媒体企业。同时他还是包括Wanchain和Jet8在内的多家区块链公司的早期投资人和顾问。',
        advisor2_name:'Daniele Bernardi',
        advisor2_info:'Diaman SCF的创办人兼首席执行官，投资者杂志（INVESTORS’ Magazine Italia）主席。致力于开发高回报的投资战略，是一位不断寻求创新的企业家。他的研究面向数学模型的开发，简化了投资者和家族企业的决策过程，以减少风险。',
        advisor3_name:'Chen Zhong',
        advisor3_info:'陈教授是原北京大学软件与微电子学院院长，北京大学金融信息化研究中心主任，北京大学网络与信息安全实验室主任。CCF常务理事，CCF信息保密专委副主任，CCF网络与数据通信专委委员。',
        advisor4_name:'Gong Hui',
        advisor4_info:'伦敦大学学院金融数学博士，伦敦大学学院区块链研究中心研究员，中英区块链协会秘书长。研究项目包括联合国食品署数字身份计划、ICO监管及挑战等，拥有丰富的数字资产金融产品设计经验。',
        advisor5_name:'Guan Zhi',
        advisor5_info:'北京大学理学博士，北京大学副研究员，密码学和安全协议专家，著名国密算法开源项目GmSSL的主要开发者和社区领袖，培养了北大最早的三名区块链方向硕士研究生。',
        advisor6_name:'Sun Zhiyong',
        advisor6_info:'北京大学物理学学士、北京大学金融学硕士，中国国资国企产业创新战略联盟副理事长、金峰资本董事长、沃医妇产名医集团联合创始人执行总裁、北京神控科技有限公司副董事长、美国远景投资管理公司管理合伙人。',
        advisor7_name:'Tang Cong',
        advisor7_info:'北京大学理学博士，纽约大学访问学者。原北信源产品总监，区块链和分布式账本技术专家，网络和信息安全领域专家。有丰富的区块链架构设计与系统开发落地经验。主持研发多个行业区块链产品和应用。',
        advisor8_name:'Genevieve Leveille',
        advisor8_info:'Genevieve是金融科技公司0TenTic8的创始人，旨在通过实现金融服务的民主化和提高供应链的透明度来赋予农业生产者权力。Genevieve担任techUK分布式账本技术（DLT）工作组的副主席。DLT工作组将为所有与区块链和DLT有关的techUK活动提供战略指导。',
        advisor9_name:'Miles Benham',
        advisor9_info:'Miles是马恩岛的法律咨询公司MannBenham Advocates Limited的总经理。 1996年9月25日加入Manx律师事务所，Miles是马恩岛律师，英国律师（非执业），公审人和誓言专员。 Miles是马恩岛商会的董事会成员，也是Manx数字货币协会的创始人和法律顾问之一。 Mann Benham是2017年城市财富国际金融公司奖的马恩岛年度律师事务所的获奖者。',
        advisor10_name:'John Middleton',
        advisor10_info:'约翰·米德尔顿（John Middleton）是公司特许秘书，在信托领域拥有超过15年的执行经验，负责包括马恩岛和其他地方的合规。 他拥有多项复杂且时间敏感的交易经验，涉及商业地产，航运和FinTech等多个行业，均已报告。 John还拥有应用计算学位，之前曾从事软件开发和项目管理工作，并与区块链/加密领域的许多公司合作。',
        advisor11_name:'Carly Stratton',
        advisor11_info:'卡莉2008年在杜伦大学学习法律并在牛津法律实践学院完成法律实践课程。 卡莉是MannBenham Advocates Limited的董事，她是誓言专员，负责商业部门。卡莉还是马恩岛财富与基金服务协会的委员会成员。 Carly由Legal 500亲自推荐，并且是马恩岛一家领先的慈善机构的董事。',


    },
    en: {
        team: 'Team',
        advisor:'Advisor',
        team1_name:'Dr.Meng',
        team1_zhiwei:'CEO',
        team1_info:'PhD of computer science from Peking University, senior engineer. He has long been engaged in the information system architecture design of smart city, with plenty system development and management experience. As an expert in future Internet architecture and cryptography, he also has a deep understanding of blockchain structure, consensus algorithms, and smart contracts. He is responsible for the design of total structure and network protocols of Themis.',
        team2_name:'Alex Khawaja',
        team2_zhiwei:'CMO',
        team2_info:'Having graduated from the University of Leeds with a Masters degree in Finance, Alex started his career at BNY Mellon, working with senior executives at the largest corporate institutions in EMEA. Subsequently Alex was an Officer in the Royal Air Force before most recently working at one of the \'Big Four’. Alex has a range of expertise and insights into Global Capital Markets, innovation and strategy and business development. He is responsible for the global business strategy for Themis, including expansion, sales and marketing.',
        team3_name:'Evan Bian',
        team3_zhiwei:'CPO',
        team3_info:'Graduated from Harbin Institute of Technology majoring in electronic information engineering; Senior IT Systems Engineer; Senior Telecommunications Engineer. He worked at Ericsson Operations Support Department and is responsible for network management systems for several telecommunication operators worldwide. Later, he took part in the blockchain industry, and involved in a number of alliance chain products planning work. He has rich experience in system design, solution formation, operational index analysis. He is responsible for the product design, project implementation and quality control of Themis.',
        team4_name:'Ennan Zhai',
        team4_zhiwei:'CTO',
        team4_info:'Yale University PhD, postdoctoral, Yale University associate professor. His research areas include reputation systems and large-scale distributed systems. The research focuses on building secure and reliable computer systems using technologies in distributed systems, programming languages and cryptography. He is responsible for the cryptographic algorithms and the development of reputation system of Themis.',
        team5_name:'Wei Xin',
        team5_zhiwei:'CSO',
        team5_info:'PhD of Science from Peking University, Senior Engineer of China Information Technology Security Evaluation Center. Focus on security loophole detecting and cryptographic secure analyzing, he has rich experience in automatic loophole detection. He is responsible for the security loophole detection of Themis and smart contracts.',

        advisor1_name:'Han Kao',
        advisor1_info:'Grew up in New York City and graduated from Columbia University with a B.A. in Economics. Han is CEO / Founder of independent ICO review and crypto media company Cryptobriefing.com. He is a serial entrepreneur who has founded and exited several companies in tech and media over the past 15 years. He is also an early stage investor and advisor in various blockchain based companies including Wanchain and Jet8.',
        advisor2_name:'Daniele Bernardi',
        advisor2_info:'Founder&CEO , Diaman SCF,Chairman, INVESTORS’ Magazine Italia.Daniele, as the founder and CEO of Diaman SCF, Chairman of INVESTORS\' Magazine Italia, is an entrepreneur who constantly seeks to innovate. His dedication to developing high-return investment strategies and his research on the development of quantitative methods for mathematical models can reduce the effects of, and risks associated with, emotional choices in investment choices, improve outcomes and increase customer satisfaction, simplify the decision-making process for investors and family business to reduce investment risk.',
        advisor3_name:'Chen Zhong',
        advisor3_info:'Professor, Peking University,Prof. Chen is the former Head of Software and Microelectronics Department, Peking University (2002-2010), Head of PAFIRC, Head of Information Security Lab of Peking University. Executive Director of CCF, Deputy Head of ISCCF, Commissioner of CCF TCCOMM.',
        advisor4_name:'Gong Hui',
        advisor4_info:'Ph.D. in Financial Mathematics at University College London; Researcher of Blockchain Research Centre at University College London; Secretary-General of China-UK Blockchain Association. His research projects include the digital identity program initiated by United Nations Food Agency and ICO supervision and challenges. He has rich experience in financial product design for cryptocurrency.',
        advisor5_name:'Guan Zhi',
        advisor5_info:'PhD of Science, Associate Research Fellow of Peking University, expert in cryptography and security protocols, the main developer and community leader of GmSSL ( a famous open source program), and he cultivated the first three Masters (major in blockchain) of Peking University.',
        advisor6_name:'Sun Zhiyong',
        advisor6_info:'Bachelor of Physics from Peking University. Master of Finance from Peking University. Now, he serves as the deputy director general of China State-owned Industry Innovation, the chairman of Jin Feng Capital, the CEO and co-founder of Wo Yi Obstetrics Group，Vice-president of Beijing ShenKong Science Co. Ltd, and the managing partner of Future Ventures International U.S., Inc.',
        advisor7_name:'Tang Cong',
        advisor7_info:'PhD of computer science from Peking University, visiting scholar at New York University, previous product director of VRV, expert in blockchain, distributed ledger, network and information security. Tang has rich experience in blockchain structure designing and system developing, and led many blockchain based products and applications.',
        advisor8_name:'Genevieve Leveille',
        advisor8_info:'Genevieve is Founder of 0TenTic8, a FinTech venture aiming to empower agricultural producers by democratizing their access to financial services and improving the transparency of the supply chain. Genevieve serves as the vice-chair for the techUK Distributed Ledger Technologies (DLT) Working Group. The DLT Working Group will provide strategic direction for all techUK activities related to blockchain and DLT.',
        advisor9_name:'Miles Benham',
        advisor9_info:'Miles is the managing director of MannBenham Advocates Limited an Isle of Man legal practice. Admitted to the Manx Bar on the 25th September 1996 Miles is an Isle of Man Advocate, English Solicitor (non practising), Notary Public and a Commissioner for Oaths. Miles is on the board of the Isle of Man Chamber of Commerce and was one of the founders and the legal adviser to the Manx Digital Currency Association. Miles is personally recommended by the Legal 500.Mann Benham are winners of the Isle of Man Law Firm of the Year in the City Wealth IFC awards 2017.',
        advisor10_name:'John Middleton',
        advisor10_info:'John Middleton a Chartered Company Secretary, with over 15 years in the fiduciary sector in a number of director level roles including Compliance and MLRO in the Isle of Man and elsewhere. He has experience in a number of complex and time sensitive transactions, in a number of sectors including Commercial Property, Shipping, and FinTech both reported and unreported. John also has a degree in Applied Computing, and has formerly worked in software development and project management roles, and works with a number of companies in the blockchain/crypto space.',
        advisor11_name:'Carly Stratton',
        advisor11_info:'Carly was admitted to the Manx Bar on 8th January 2008 having studied law at Durham University and completing her Legal Practice Course at the Oxford Institute of Legal Practice. Carly is a director of MannBenham Advocates Limited, a Commissioner for Oaths and heads up their commercial department. Carly is also a committee member of the Isle of Man Wealth & Fund Services Association. Carly is personally recommended by the Legal 500 and is a director of a leading Isle of Man equine charity.',

    }

}

module.exports = language[localStorage.language] || language.zh;
